{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=lovarda;Username=postgret;Password=Kitti2003"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
